{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plutus": {
    "Database": {
      "Path": "plutus.db"
    },
    "DataProtectionKeysPath": "keys",
    "Sync": {
      "DailyTime": "06:00",
      "LookBackDays": 30,
      "OverlapDays": 3
    },
    "OpenAI": {
      "Model": "gpt-5.6-luna"
    }
  }
}
